stuckpixel/App.xaml

<Application x:Class="stuckpixel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:stuckpixel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
            <Storyboard x:Key="AnimateFlicker" RepeatBehavior="Forever">
            <ColorAnimation BeginTime="00:00:00" Duration="0:0:0.01" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                    From="Blue" To="Cyan" />
            <ColorAnimation BeginTime="00:00:0.1" Duration="0:0:0.1" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                    From="Cyan" To="Cyan" />
            <ColorAnimation BeginTime="00:00:0.2" Duration="0:0:0.01" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                    From="Cyan" To="Yellow" />
            <ColorAnimation BeginTime="00:00:0.3" Duration="0:0:0.1" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                    From="Yellow" To="Yellow" />
            <ColorAnimation BeginTime="00:00:0.4" Duration="0:0:0.01" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                    From="Yellow" To="Magenta" />
            <ColorAnimation BeginTime="00:00:0.5" Duration="0:0:0.1" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                    From="Magenta" To="Magenta" />
            <ColorAnimation BeginTime="00:00:00" Duration="0:0:0.01" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                    From="Magenta" To="Red" />
            <ColorAnimation BeginTime="00:00:0.1" Duration="0:0:0.1" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                    From="Red" To="Red" />
            <ColorAnimation BeginTime="00:00:0.2" Duration="0:0:0.01" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                    From="Red" To="Green" />
            <ColorAnimation BeginTime="00:00:0.3" Duration="0:0:0.1" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                    From="Green" To="Green" />
            <ColorAnimation BeginTime="00:00:0.4" Duration="0:0:0.01" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                    From="Green" To="Blue" />
            <ColorAnimation BeginTime="00:00:0.5" Duration="0:0:0.1" Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)"
                                    From="Blue" To="Blue" />
        </Storyboard>
    </Application.Resources>
</Application>
