stuckpixel/MainWindow.xaml

<Window x:Class="stuckpixel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stuckpixel"
        mc:Ignorable="d"
        Title="WPF Keyboard Events" FocusManager.FocusedElement="{Binding ElementName=MyCanvas}">
    <Canvas Name="MyCanvas" KeyDown="Canvas_KeyDown" Focusable="True" Background="Black" FocusVisualStyle="{x:Null}">
        
        <Rectangle Name="rec1" Width="1" Height="1" Margin="0" Canvas.Left="0" Canvas.Top="0">

            <Rectangle.Fill>
                <SolidColorBrush Color="Blue" />
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource AnimateFlicker}" />
                </EventTrigger>
            </Rectangle.Triggers>

        </Rectangle>

        <TextBox VerticalAlignment="Center" Name="text01" Height="26" HorizontalAlignment="Center"  TextWrapping="Wrap" Canvas.Top="12" Width="78"
                 BorderThickness="0" Background="Black" Foreground="White" Focusable="False" >
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.TextChanged">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation BeginTime="0:0:0"
                                     Duration="0:0:1"
                                     From="0.0"
                                     Storyboard.TargetProperty="Opacity"
                                     To="1.0" />
                            <DoubleAnimation BeginTime="0:0:1"
                                     Duration="0:0:1"
                                     From="1.0"
                                     Storyboard.TargetProperty="Opacity"
                                     To="0.0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        
        
    </Canvas>
</Window>
